<!DOCTYPE html>
<html>

<head>
  <title>Guardian Details</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="voiceAssist">
      <button onclick="toggleVoiceAssistance()" class="mic-button">🎤 Toggle Voice Assistance</button>
    </div>
  <h2>Enter Guardian Details</h2>
  <form id="guardianForm">
    <input type="text" placeholder="Guardian Name" required>
    <input type="text" placeholder="Relation to Patient" required>
    <input type="tel" placeholder="Contact Number" required>
    <a href="index1.html">
      <button>submit</button>
    </a>
  </form>
  <script>
    // Voice assistance setup
    const synth = window.speechSynthesis;
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.continuous = false;
    recognition.lang = 'en-US';
    let voiceAssistEnabled = false;

    function speak(text) {
      if (!voiceAssistEnabled) return;
      const utterance = new SpeechSynthesisUtterance(text);
      const voices = synth.getVoices();
      const femaleVoice = voices.find(voice => 
        voice.name.includes('female') || 
        voice.name.includes('woman') ||
        voice.lang.startsWith('en')
      );
      if (femaleVoice) utterance.voice = femaleVoice;
      utterance.pitch = 1.2;
      utterance.rate = 0.9;
      synth.speak(utterance);
    }

    function toggleVoiceAssistance() {
      voiceAssistEnabled = !voiceAssistEnabled;
      if (voiceAssistEnabled) {
        speak("Voice assistance enabled. Please enter guardian details.");
      }
    }

    // Voice recognition for inputs
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
      input.addEventListener('focus', () => {
        if (voiceAssistEnabled) {
          speak(`Please enter ${input.placeholder}`);
        }
      });
    });

    document.getElementById('guardianForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = {
        guardianName: e.target[0].value,
        relation: e.target[1].value,
        contact: e.target[2].value
      };
      localStorage.setItem('guardianDetails', JSON.stringify(formData));
      window.location.href = 'index1.html';
    });
  </script>
  </div>
</body>

</html>