
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <script>
      const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
      if (!isLoggedIn) {
        window.location.href = 'index.html';
      }
      document.addEventListener('DOMContentLoaded', () => {
        const username = localStorage.getItem('currentUser');
        if (username) {
          document.querySelector('h2').textContent = `Welcome ${username}!`;
        }
      });
    </script>
    <h2>Welcome to the Medical Info Card Page!</h2>
    <nav class="navigation">
      <a href="index1.html" class="nav-button">Create Medical Card</a>
      <a href="patient.html" class="nav-button">View Patient Info</a>
      <a href="guardian-details.html" class="nav-button">Guardian Details</a>
    </nav>
    <button id="logoutBtn">Logout</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
