<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medical Info Card</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
</head>

<body>
  <div class="container">
    <div id="voiceAssist">
      <button onclick="toggleVoiceAssistance()" class="mic-button">🎤 Toggle Voice Assistance</button>
    <div> 
  <h1>Medical Info Card</h1>
    <div id="guidanceChoice" class="guidance-choice">
      <h3>Would you like voice guidance?</h3>
      <p>Say or press "1" for Yes, "2" for No</p>
      <button onclick="startVoiceGuidance()">Yes (Press or say 1)</button>
      <button onclick="skipVoiceGuidance()">No (Press or say 2)</button>
      <button onclick="choiceRecognition.start()" class="mic-button">🎤 Speak your choice</button>
    </div>

    <form>
      <label for="name">Name:</label>
      <div class="input-group">
        <input type="text" id="name" required>
        <button type="button" class="mic-button" data-target="name">🎤</button>
      </div>

      <label for="dob">Date of Birth:</label>
      <div class="input-group">
        <input type="date" id="dob" required>
        <button type="button" class="mic-button" data-target="dob">🎤</button>
      </div>

      <label for="blood">Blood Group:</label>
      <div class="input-group">
        <input type="text" id="blood" required>
        <button type="button" class="mic-button" data-target="blood">🎤</button>
      </div>

      <label for="allergies">Allergies:</label>
      <div class="input-group">
        <input type="text" id="allergies">
        <button type="button" class="mic-button" data-target="allergies">🎤</button>
      </div>

      <label for="conditions">Medical Conditions:</label>
      <div class="input-group">
        <input type="text" id="conditions">
        <button type="button" class="mic-button" data-target="conditions">🎤</button>
      </div>

      <label for="contact">Emergency Contact:</label>
      <div class="input-group">
        <input type="text" id="contact" required>
        <button type="button" class="mic-button" data-target="contact">🎤</button>
      </div>

      <button type="submit">Generate QR Code</button>
    </form>

    <div id="qrSection">
      <h2>Your QR Code:</h2>
      <div id="qrcode"></div>
    </div>
  </div>

  <script src="script1.js"></script>
</body>

</html>