  <!DOCTYPE html>
  <html>
  <head>
    <title>Login to Medical Info Card</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="login-container">
    <div class="login-box">
      <div id="voiceAssist">
        <button onclick="toggleVoiceAssistance()" class="mic-button">🎤 Toggle Voice Assistance</button>
      </div>

      <h2>Login to Medical Info Card</h2>

      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>

        <!-- Role selection -->
        <label for="role">I am a:</label>
        <select id="role" name="role" required>
          <option value="">--Select--</option>
          <option value="user">Impaired Person</option>
          <option value="guardian">Guardian</option>
        </select>

        <a href="index1.html">
          <button>Log In</button>
        </a>

      </form>

      <p id="loginMessage"></p>
      <a href="signup.html" style="color: #000000;">Create a new account</a>
    </div>

    <script src="script.js"></script>
  </body>
  </html>
