<!DOCTYPE html>
<html>

<head>
  <title>Patient Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2 {
      color: #333;
    }
  </style>
</head>

<body>
  <h2>Patient Medical Information</h2>
  <p><strong>Name:</strong> <span id="name"></span></p>
  <p><strong>Blood Group:</strong> <span id="blood"></span></p>
  <p><strong>Allergies:</strong> <span id="allergies"></span></p>
  <p><strong>Medical Conditions:</strong> <span id="conditions"></span></p>
  <p><strong>Emergency Contact:</strong> <span id="contact"></span></p>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById("name").textContent = params.get("name");
    document.getElementById("blood").textContent = params.get("blood");
    document.getElementById("allergies").textContent = params.get("allergies");
    document.getElementById("conditions").textContent = params.get("conditions");
    document.getElementById("contact").textContent = params.get("contact");
  </script>
</body>

</html>