<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="voiceAssist">
      <button onclick="toggleVoiceAssistance()" class="mic-button">🎤 Toggle Voice Assistance</button>
    </div>
  <h2>Create Account</h2>
  <form id="signupForm">
    <input type="text" id="newUsername" placeholder="Username" required>
    <input type="password" id="newPassword" placeholder="Password" required>
    <a href="index.html">
      <button>Create a new account</button>
    </a>

  </form>
  <p id="signupMessage"></p>
  <a href="index.html">Already have an account?</a>

  </div>
  <script src="script.js"></script>
</body>
</html>
