
/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 900px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    padding: 20px;
    border-radius: 8px;
}

/* Input Fields */
input {
    margin: 10px 0;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #90caf9;
    border-radius: 5px;
    outline: none;
}

/* Button Styling */
button {
    background-color: #0288d1;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0277bd;
}

/* QR Code Section */
#qrSection {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
}
