/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light grey for contrast */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 900px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

/* Guidance Choice */
.guidance-choice {
    text-align: center;
    margin-bottom: 20px;
}

.guidance-choice button {
    margin: 10px;
    padding: 15px 30px;
}

/* Initially hide the form */
form {
    display: none;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    padding: 20px;
    border-radius: 8px;
}

.input-group {
    margin-bottom: 20px;
    display: none;
}

button[type="submit"] {
    display: none;
}

/* Input Fields */
.input-group {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

input {
    flex: 1;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #90caf9;
    border-radius: 5px;
    outline: none;
}

.mic-button {
    padding: 8px 12px;
    background: #0288d1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.mic-button.listening {
    background: #f44336;
}

/* Navigation Styling */
.navigation {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    justify-content: center;
}

.nav-button {
    background-color: #0288d1;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-button:hover {
    background-color: #0277bd;
}

/* Button Styling */
button {
    background-color: #0288d1; /* Primary Blue */
    color: white;
    border: none;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0277bd;
}

/* QR Code Section */
#qrSection {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
}

/* Info Section Styling */
.info-section {
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.info {
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-size: 1.1em;
}

.info strong {
    color: #0288d1;
    margin-right: 10px;
}  