
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Medical Info</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Patient Medical Info</h1>
    <div class="info-section">
      <div class="info"><strong>Name:</strong> <span id="name"></span></div>
      <div class="info"><strong>Date of Birth:</strong> <span id="dob"></span></div>
      <div class="info"><strong>Blood Group:</strong> <span id="blood"></span></div>
      <div class="info"><strong>Allergies:</strong> <span id="allergies"></span></div>
      <div class="info"><strong>Medical Conditions:</strong> <span id="conditions"></span></div>
      <div class="info"><strong>Emergency Contact:</strong> <span id="contact"></span></div>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById("name").textContent = params.get("name") || "N/A";
    document.getElementById("dob").textContent = params.get("dob") || "N/A";
    document.getElementById("blood").textContent = params.get("blood") || "N/A";
    document.getElementById("allergies").textContent = params.get("allergies") || "N/A";
    document.getElementById("conditions").textContent = params.get("conditions") || "N/A";
    document.getElementById("contact").textContent = params.get("contact") || "N/A";
  </script>
</body>
</html>
